<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/theresult_text"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginTop="40dp"
            android:text="@string/roll_result"
            android:textColor="#FFFFFF"
            android:textSize="34dp" />

      <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-20dp"
            android:layout_marginBottom="-50dp"
            android:orientation="vertical"
            android:scaleType="center">

            <TextView
                android:id="@+id/Result_textView"
                android:layout_width="152dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/box"
                android:scaleType="center" />

            <ImageView
                android:id="@+id/Result_imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-120dp"
                android:scaleType="center"
                app:srcCompat="@drawable/num1" />
        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/Movable_imageView"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_marginTop="300dp"
        android:scaleType="center"
        app:srcCompat="@drawable/dice6"/>

    <TextView
        android:id="@+id/Movable_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:text="_____________________________"
        android:textColor="#F00"
        android:textSize="30dp"
        android:scaleType="center"/>


    <Button
        android:id="@+id/roll_btn"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="550dp"
        android:background="#F4E689"
        android:text="@string/player_roll_btn"
        android:textColor="#00f"
        android:textSize="20dp" />

    <Button
        android:id="@+id/history_btn"
        android:onClick="history_btn"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="640dp"
        android:background="#DDD"
        android:text="@string/history"
        android:textColor="#00f"
        android:textSize="20dp"
        />

</RelativeLayout>